<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



      <item android:id="@+id/main" android:title="@string/main" />
      <item android:id="@+id/Notification_menu" android:title="@string/notifications"/>
      <item android:id="@+id/Contact_us_menu" android:title="@string/contact_us"/>
      <item android:id="@+id/Logout_menu" android:title="@string/log_out"/>

</menu>