<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Activities.Forget_Card">

    <include
        layout="@layout/toolbar_std"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20sp"/>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Number of times card was forgetten" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50sp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dotted_border"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="120sp"
            android:text="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="40sp"
                android:layout_height="40sp"
                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember: "
                android:textStyle="bold"
                android:textColor="@color/green"
                />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="The forth time you forget your card you will pay a fine " />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50sp"/>


        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:text="Ok"
            android:layout_gravity="center"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:text="Show QR" />


            </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="65sp"/>

    <include
        layout="@layout/footer"/>


</LinearLayout>