<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Activities.Forget_Card">

    <include
        layout="@layout/toolbar_std"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20sp"/>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/number_of_times_card_was_forgotten" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50sp"/>

        <TextView
            android:id="@+id/TextCounter"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dotted_border"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="120sp"
            android:text="0" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="40sp"
                android:layout_height="40sp"
                />

            <TextView
                android:id="@+id/warningName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                />

            <TextView
                android:id="@+id/warningText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity=""
                android:textSize="22sp"
                android:textColor="@color/black"
                android:paddingStart="5dp" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50sp"/>

        <LinearLayout
            android:id="@+id/laylay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/request_an_appointment"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:onClick="ToPaymentInfo"
                android:text="@string/payment_info"
                />



        </LinearLayout>


<!--        <Button-->
<!--            android:id="@+id/button5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/gray"-->
<!--            android:text="@string/ok"-->
<!--            android:layout_gravity="center"-->
<!--            android:visibility="invisible"-->
<!--            android:textColor="@color/black" />-->

        <Button
            android:id="@+id/ShowQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:text="@string/show_qr" />


            </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp"/>

    <include
        layout="@layout/footer"/>


</LinearLayout>