<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".Activities.Lost_Card">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20sp"/>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="@string/time_remaining_to_find_the_card_and_close_the_request_or_process_new_card" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50sp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dotted_border"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="120sp"
            android:text="٣٠" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:text="@string/found"
                android:onClick="ToFound"
                android:layout_gravity="center"
                />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:onClick="ToReqNewCard"
                android:text="@string/request" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:onClick="ToMaminSTD"
                android:text="@string/receive" />



        </LinearLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="120sp"/>





    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="65sp"/>

    <include
        layout="@layout/footer"/>


</LinearLayout>