<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".Activities.MainActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="160dp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="170dp"
        android:layout_height="149dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/welcome_to_my_card_app" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"/>


</LinearLayout>