<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    tools:context=".Activities.Reader">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">


            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>



            <androidx.camera.view.PreviewView
                android:id="@+id/activity_main_previewView"
                android:layout_width="275dp"
                android:layout_height="280dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR Code Found"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <include
                layout="@layout/footer"/>

        </LinearLayout>



    </ScrollView>






</LinearLayout>